# My_Task

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: App.kt  Data.kt  MapAdapter.kt  MapViewModel.kt  MapsActivity.kt  mapRepo.kt  object.kt
app/src/main/java/com/example/task/data/: Data.kt  MapRepo.kt
app/src/main/java/com/example/task/di/: App.kt
app/src/main/java/com/example/task/ui/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/task/ui/adapters/: MapAdapter.kt
app/src/main/res/drawable/: btn_shape.xml  drawer_btn_shape.xml  view_shape.xml
app/src/main/res/layout/: activity_maps.xml  header_layout.xml  source_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
