<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="@dimen/cardview_compat_inset_shadow"



    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/source_txv"
        android:textSize="20sp"
        android:textStyle="bold"
        tool:text="Hello"
        android:padding="2dp"
        android:layout_marginLeft="6dp"
         />

</androidx.cardview.widget.CardView>